<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: AntiqueWhite;
            padding: 20px;
        }

        h1 {
            font-size: 25px;
            color: brown;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background: #F5DEB3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        fieldset {
            border: 1px solid #A0522D;
            margin-bottom: 20px;
            padding: 15px;
        }

        legend {
            font-weight: bold;
            color: brown;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea,
        button {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        button {
            background-color: brown;
            color: white;
            cursor: pointer;
            width: auto;
            padding: 10px 20px;
        }

        button:hover {
            background-color: darkred;
        }

        .botones {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1>Formulario de Información</h1>
    <form action="formulario.php" method="post">
        <fieldset>
            <legend>Sus Datos</legend>

            <label for="nombreyapellidos">Nombre y Apellidos:</label>
            <input type="text" id="nombreyapellidos" name="nombreyapellidos" maxlength="50" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" maxlength="8" required>

            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" value="anónimo" disabled>

            <label>Nivel:</label>

            <p><input type="radio" id="profesional" name="nivel" value="profesional" label
                    for="profesional">Profesional</label></p>

            <p><input type="radio" id="avanzado" name="nivel" value="avanzado" checked label
                    for="avanzado">Avanzado</label></p>

            <p><input type="radio" id="principiante" name="nivel" value="principiante" label
                    for="principiante">Principiante</label></p>


            <label for="nacionalidad">Nacionalidad:</label>
            <select id="nacionalidad" name="nacionalidad">
                <option value="españa">España</option>
                <option value="portugal">Portugal</option>
                <option value="francia">Francia</option>
                <option value="italia">Italia</option>
                <option value="alemania">Alemania</option>
                <option value="reino unido">Reino Unido</option>
            </select>

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="4"></textarea>

            <label for="deseo_info">
                <input type="checkbox" id="deseo_info" name="deseo_info" checked>
                Deseo recibir información sobre novedades y ofertas
            </label>

            <p><label for="acepto_condiciones">
                    <input type="checkbox" id="acepto_condiciones" name="acepto_condiciones" required>
                    Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección
                    de datos
                </label>
            </p>

            <label for="adjuntar_foto">Adjuntar foto:</label>
            <input type="file" id="adjuntar_foto" name="adjuntar_foto">
        </fieldset>

        <div class="botones">
            <button type="submit">Enviar</button>
            <button type="reset">Borrar datos</button>
        </div>
    </form>
</body>

</html>