<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlcázarBoxWod</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("crossfit.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Pacifico';
            font-size: 50px;
            color: #D2691E;
            text-align: center;
        }

        h2 {
            font-family: 'Caveat';
            font-size: 30px;
            color: #00008B;
        }

        h3 {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: #008B8B;
        }

        p,
        li {
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            font-weight: bold;
            color: red;
        }

        a:active {
            color: green;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        table {
            width: 33%;
            border: 3px solid brown;
            border-collapse: collapse;
            background-color: AntiqueWhite;
        }

        th,
        td {
            border: 3px solid brown;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>AlcázarBoxWod</h1>

    <h2>Nuestras opciones</h2>
    <ol>
        <li><a href="#">Quienes somos</a></li>
        <li><a href="#">Qué hacemos</a></li>
        <li><a href="#">Nuestras tarifas</a></li>
        <li><a href="formulario.html">Solicita información</a></li>
    </ol>

    <h3>Quienes somos</h3>
    <p>En Alcázar Box Wod, somos más que un gimnasio; somos una comunidad apasionada por el CrossFit. Desde nuestros
        inicios, hemos trabajado para crear un espacio inclusivo y motivador donde personas de todas las edades y
        niveles de condición física puedan superar sus límites y alcanzar sus metas.

        Nuestro enfoque combina entrenamientos funcionales, intensidad y trabajo en equipo, guiados por entrenadores
        certificados que están comprometidos con tu progreso y bienestar. Con instalaciones de primer nivel y un
        ambiente de camaradería, en Alcázar Box Wod no solo entrenarás, sino que formarás parte de una familia dedicada
        a la excelencia física y mental.

        Únete a nosotros y descubre tu verdadero potencial.</p>

    <div class="table-container">
        <table>
            <tr>
                <th>Clases</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>10 clases</td>
                <td>45€</td>
            </tr>
            <tr>
                <td>Clases ilimitadas</td>
                <td>75€</td>
            </tr>
        </table>
    </div>
</body>

</html>